<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    .container {
      display: flex;
      background-color: antiquewhite;
      flex-flow: row nowrap;
      height: 300px;
    }

    .item {
      text-align: center;
      background-color: brown;
      border: 1px solid black;
    }

    #item1 {
      /* flex-grow: 0;
      flex-shrink: 2;
      flex-basis: 100px; */

      flex: 0 2 100px
    }

    #item2 {
      /* flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 200px; */

      flex: 1 1 200px
    }

    #item3 {
      /* flex-grow: 2;
      flex-shrink: 0;
      flex-basis: 300px; */

      flex: 2 0 300px
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="item1" class="item">1</div>
    <div id="item2" class="item">2</div>
    <div id="item3" class="item">3</div>
  </div>
</body>

</html>