<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    :root {
      --font-padrao: "Poppins", sans-serif;
    }

    body {
      font-family: var(--font-padrao);
      margin: 0;
      padding: 30px;
      height: 100vh;
      /* background-color: rgb(22, 22, 22);
      background-image: url('images/wallpaper002.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed; 
      background-size: cover;*/
      background: black url('images/wallpaper002.jpg') no-repeat  fixed center center/cover ;
      /*shorthand-> backgroud: color > image > repeat > attachment > position >/size */

    }

    main {
      background-color: white;
      color: black;
      border-radius: 30px;
      padding: 20px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.336);
      max-width: 400px;
      margin: auto;
      left: 5%;
      right: 5%;
      top: 20%;

    }
  </style>
</head>

<body>
  <main>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam at veniam voluptate voluptatem
      sapiente.
      Quas, dolores reprehenderit asperiores ipsum sit quisquam atque iure, quaerat qui explicabo corporis minus rem.
      Velit fugit illum repudiandae beatae quae nisi eius culpa maiores animi, expedita dolores deserunt deleniti illo.
      Quibusdam, nemo ipsam blanditiis, at neque atque corporis ea eaque, voluptatem modi ad similique.
      Laudantium odit, at molestiae recusandae necessitatibus, voluptates cumque provident omnis modi commodi
      praesentium
      blanditiis quidem tempora reprehenderit. Nesciunt inventore, saepe mollitia quo repellendus voluptatem dicta
      labore
      fugiat, molestias, exercitationem vero!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci magnam laborum impedit neque suscipit et enim consectetur dolor magni, modi delectus vel optio quaerat similique hic asperiores qui! Repudiandae, corporis!
    A, ad. Eaque in similique at quas dignissimos corrupti, blanditiis obcaecati repellat corporis necessitatibus mollitia aliquam, autem minima unde fuga aut ratione possimus dolorum, a sequi! Distinctio ducimus ratione ullam.
    Quae, ipsum repudiandae. Aliquid quia dolorum, a reprehenderit deserunt explicabo doloremque aperiam laborum dolorem delectus repellendus ad minima nulla mollitia optio repellat sunt quo temporibus, quas, adipisci labore! Aut, error!
    Adipisci eius voluptas quos! Aperiam aspernatur nulla, impedit delectus obcaecati corrupti saepe possimus eius deleniti fuga ipsa dignissimos officia quae esse incidunt facere nostrum quis omnis porro. Quod, fugit explicabo.
    Quis facere veniam culpa ducimus eveniet quae, similique excepturi incidunt repellendus quibusdam sit velit illum delectus cum ex! Dolore quia at odit consectetur ipsa ullam quod quo delectus ipsum pariatur.
    Iusto libero nam voluptas labore debitis. Asperiores eum debitis pariatur, quasi dolorum dolores mollitia alias voluptate beatae, eos recusandae, praesentium vitae repellat incidunt ex officia earum iusto esse facilis placeat.
    Mollitia animi temporibus, sequi porro dicta alias dolores ipsam enim necessitatibus fugiat aliquam incidunt iusto, aspernatur quasi molestias? Quas similique voluptatum velit veniam laborum nostrum. Sequi aliquid accusamus numquam illum!
    Quia harum iure incidunt deserunt. Possimus fugiat sunt, nam ut quaerat distinctio ipsum ducimus maiores cumque laborum quam tempora in similique unde illo quibusdam nulla aliquam, delectus soluta reprehenderit doloremque.
    Soluta eaque tempora non similique beatae corporis ut, commodi, alias, ullam dolore iste aliquid unde facilis provident nemo. Dolore officiis beatae ab incidunt repellendus excepturi esse obcaecati quo nulla ipsum?
    Enim, dicta veniam! Facilis esse placeat recusandae eos voluptatem, magnam dolore eaque, id ducimus, ut illo voluptatibus! Sit, expedita eveniet laudantium incidunt iste tenetur. Accusantium, consequatur! Expedita harum delectus in?</p>
  </main>
</body>

</html>