<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: white;
      background-color: rgb(8, 8, 8);
    }

    h1 {
      font-family: "Permanent Marker", cursive;
      font-size: 3em;
    }
    p{
      font-family: "Roboto", system-ui;
    }
  </style>
</head>

<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magni voluptatem impedit dignissimos, ut maiores
    vero, aspernatur excepturi eius nulla, pariatur porro debitis eaque assumenda. At ut quod cumque velit.</p>
</body>

</html>