<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts Externas</title>
  <style>
    @font-face {
      font-family: 'London';
      src: url('fonts/Olondon_.otf') format('opentype'),
      url('fonts/OldLondon.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
      font-family: 'London', 'Times New Roman', Times, serif;
      font-size: 3em;
    }
    h2 {
      font-family: 'London', 'Times New Roman', Times, serif;
    font-size: 2.5em;
    }
  </style>
</head>
<body>
  <h1>Fonte Personalizada</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus, et ullam laudantium fuga architecto labore illo laboriosam debitis voluptas tempore quo modi earum deleniti, cupiditate dignissimos aspernatur, corrupti voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti facere quae dolorum veniam. Magni omnis modi fugit eligendi aperiam culpa fugiat, maiores qui recusandae vero blanditiis repudiandae, at eum.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sequi ipsam nostrum saepe. Soluta nam, accusantium repellendus explicabo fugit quibusdam aliquid distinctio ipsa debitis dolore, libero vitae quas animi?</p>
</body>
</html>