<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas Responsivas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    div.container{
      overflow-x: auto;
      
    }
    table {
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid black;
    }

    th {
      color: white;
      text-transform: capitalize;
      background-color: grey;
    }

    tr:nth-child(even) {
      background-color: white;
    }

    tr:nth-child(odd) {
      background-color: rgb(165, 165, 165);
    }
  </style>
</head>

<body>
  <h1>Tabelas em telas pequenas</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis praesentium corporis explicabo mollitia,
    eligendi vero ratione sapiente ea suscipit nemo atque in minima temporibus fugiat, saepe obcaecati reiciendis
    consequatur eius.</p>

  <div class="container">
    <table>
      <caption>Tabelas Responsivas</caption>
      <tr>
        <th>Produto</th>
        <th>jan</th>
        <th>fev</th>
        <th>mar</th>
        <th>abr</th>
        <th>mai</th>
        <th>jun</th>
        <th>jul</th>
        <th>ago</th>
        <th>set</th>
        <th>out</th>
        <th>nov</th>
        <th>dez</th>
      </tr>
      <tr>
        <td>Produto 1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Produto 2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Produto 3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Produto 4</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Produto 5</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
  </div>

</body>

</html>