<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    h1 {
      /* cima direita baixo esquerda */
      /* margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 25px;
      margin-left: 10px; */
      margin: 10px auto 25px auto;

      /* outline-width: 10px;
      outline-style: dashed;
      outline-color: green; */
      outline: 10px dashed green;

      /* border-width: 10px;
      border-style: solid;
      border-color: blue; */
      border: 10px solid blue;
      /* cima direita baixo esquerda */
      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */
      padding: 10px;

      background-color: aliceblue;
      color: rgb(0, 0, 0);
      width: 400px;
      height: 300px;
    }

    a {
      border-width: 10px;
      border-color: red;
      border-style: solid;
    }
  </style>
</head>

<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>paragrafos tambem sao box-level mas <a href="#">links são inline-level</a></p>
</body>

</html>